# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

src/SFML/System/CMakeFiles/csfml-system.dir/Clock.cpp.o
 /root/CSFML/src/SFML/System/Clock.cpp
 include/SFML/Config.h
 include/SFML/System/Clock.h
 include/SFML/System/Export.h
 include/SFML/System/Time.h
 include/SFML/System/Types.h
 src/SFML/Internal.h
 src/SFML/System/ClockStruct.h
src/SFML/System/CMakeFiles/csfml-system.dir/Mutex.cpp.o
 /root/CSFML/src/SFML/System/Mutex.cpp
 include/SFML/Config.h
 include/SFML/System/Export.h
 include/SFML/System/Mutex.h
 include/SFML/System/Types.h
 src/SFML/Internal.h
 src/SFML/System/MutexStruct.h
src/SFML/System/CMakeFiles/csfml-system.dir/Sleep.cpp.o
 /root/CSFML/src/SFML/System/Sleep.cpp
 include/SFML/Config.h
 include/SFML/System/Export.h
 include/SFML/System/Sleep.h
 include/SFML/System/Time.h
 src/SFML/Internal.h
src/SFML/System/CMakeFiles/csfml-system.dir/Thread.cpp.o
 /root/CSFML/src/SFML/System/Thread.cpp
 include/SFML/Config.h
 include/SFML/System/Export.h
 include/SFML/System/Thread.h
 include/SFML/System/Types.h
 src/SFML/Internal.h
 src/SFML/System/ThreadStruct.h
src/SFML/System/CMakeFiles/csfml-system.dir/Time.cpp.o
 /root/CSFML/src/SFML/System/Time.cpp
 include/SFML/Config.h
 include/SFML/System/Export.h
 include/SFML/System/Time.h
